{
  "name": "semper-semantic-network",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "0.10.26",
    "npm": "2.3.0"
  },
  "dependencies": {
    "natural": "~0.2.1",
    "lodash": "~2.4.1",
    "when": "~3.7.3"
  }
}
